<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SydneyQt~~~~~新必应AI | ZMerIII</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"搜索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://www.helloimg.com/images/2023/08/06/oL7QJm.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/%E6%94%B6%E8%97%8F%E5%A4%B9"><span class="navItemTitle">收藏夹</span></a></li><li class="navItem"><a class="navBlock" href="/%E5%85%B3%E4%BA%8E"><span class="navItemTitle">关于</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>SydneyQt~~~~~新必应AI</h1><div id="post-info"><span>发布时间: <div class="control"><time datetime="2023-08-06T15:18:09.000Z" id="date"> 2023-08-06</time></div></span><br><span>更新时间: <div class="control"><time datetime="2023-08-06T16:04:55.145Z" id="updated"> 2023-08-07</time></div></span></div></div><hr><div id="post-content"><p>一个基于Python和Qt的越狱版新必应AI（Sydney版）的桌面客户端。</p>
<span id="more"></span>
<p class='item-img' data-src='https://socialify.git.ci/juzeon/SydneyQt/image?font=Inter&forks=1&logo=https://upload.wikimedia.org/wikipedia/commons/9/9c/Bing_Fluent_Logo.svg&name=1&owner=1&pattern=Signal&stargazers=1&theme=Light'><img src="https://socialify.git.ci/juzeon/SydneyQt/image?font=Inter&forks=1&logo=https://upload.wikimedia.org/wikipedia/commons/9/9c/Bing_Fluent_Logo.svg&name=1&owner=1&pattern=Signal&stargazers=1&theme=Light" alt="SydneyQt"><br>一个基于Python和Qt的越狱版新必应AI（Sydney版）的桌面客户端。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>用提示注入破解新必应。</li>
<li>随心所欲地编辑聊天内容。</li>
<li>阻止消息撤回。</li>
<li>撤回并编辑你的最后一条消息。</li>
<li>选择并发送自定义的快速回复到聊天中。</li>
<li>在截取的内容中使用富文本和纯文本，支持 LaTeX。</li>
<li>和你浏览的网页聊天。</li>
<li>和你打开的文档聊天（包括 pdf，docx 和 pptx）。</li>
<li>发送图片并让AI对它们做些什么。</li>
<li>使用 OpenAI ChatGPT API。</li>
<li>在自定义的提示预设之间切换。</li>
<li>夜间模式。</li>
<li>根据你的喜好定制设置。</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Python 3.11+ 和 pip。</li>
<li>Windows 10+，macOS 或 Linux。</li>
</ul>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><ol>
<li>将你的<code>cookies.json</code>放在与<code>main.py</code>相同的文件夹中：<ul>
<li>为<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/cookie-editor/hlkenndednhfkekhgcdicdfddnkalmdm">Chrome</a>或<a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/cookie-editor/">Firefox</a>安装Cookie-Editor扩展</li>
<li>前往<code>bing.com</code></li>
<li>打开扩展</li>
<li>点击右下角的<code>Export</code>，然后选择<code>Export as JSON</code>（这会将你的cookies保存到剪贴板）</li>
<li>将你的cookies粘贴到一个名为<code>cookies.json</code>的文件中，请在与<code>main.py</code>同级的文件夹下创建。</li>
</ul>
</li>
<li>安装依赖：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行程序：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>如果你看到一个错误信息，像这样 <code>200, message=&#39;Invalid response status&#39;, url=URL(&#39;wss://sydney.bing.com/sydney/ChatHub&#39;)</code>，你需要用 Cloudflare Workers 建立一个代理服务。以下是操作步骤：</li>
</ol>
<details>
<summary>点击我</summary>

<ol>
<li>点击<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">这个链接</a>，登录或注册一个 Cloudflare 账号。</li>
<li>在侧边栏，选择 <code>Workers &amp; Pages</code>。</li>
<li>在打开的页面，点击 <code>Create application</code>。</li>
<li>选择 <code>Create Worker</code>。</li>
<li>给你的 worker 起一个名字，然后点击 <code>Deploy</code>。</li>
<li>在 worker 详情页面，点击 <code>Quick edit</code>。</li>
<li>从<a target="_blank" rel="noopener" href="https://github.com/adams549659584/go-proxy-bingai/blob/master/cloudflare/worker.js">这里</a>复制所有的代码，然后粘贴到 <code>worker.js</code> 中，覆盖原有的代码。然后点击 <code>Save and deploy</code>。</li>
<li>复制 worker 域名，看起来像 <code>xxxx-xxxx-xxxx.xxxx.workers.dev</code>（请填入域名，而不是URL：不是<code>https://xxxx-xxxx-xxxx.xxxx.workers.dev/</code>，请移除前后缀），然后粘贴到 SydneyQt 的设置对话框中的 <code>Wss Domain</code>。然后点击 <code>Save</code>。</details></li>
</ol>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><p>下面是SydneyQt支持的设置项的详细介绍：</p>
<details>
<summary>Click me</summary>

<ul>
<li>Wss Domain：用于代理websocket接口，破解地域限制。</li>
<li>Proxy：访问New Bing使用的代理，建议为http代理，例如Clash的7890端口。如果使用了Cloudflare反代的Wss域名，可能不需要梯子就能连接，但由于创建会话的HTTP GET接口依旧被墙，所以还是需要代理。</li>
<li>Dark Mode：导入了Python Qt的一个自定义css实现暗黑模式效果，部分UI上可能会出现小小的渲染问题，例如文字溢出按钮等。</li>
<li>Conversation Style：New Bing提供三种聊天模式，即Creative、Balanced、Precise。其中Creative和Precise模式后台是GPT-4，Balanced模式后台是GPT-3.5。建议使用Creative模式。</li>
<li>No Suggestion：New Bing会根据AI的输出结果，生成三个建议的用户回复。勾选之后不显示建议栏，但实际上AI仍然会生成建议，也就是在每轮消息发送结束后要等待一段时间，这个就算通过修改optionsSets也没法关闭。</li>
<li>No Search Result：目前禁用搜索的方式有在越狱prompt中指示、在每个用户发送的消息后面自动加上「#no_search」关键词这两种。这个选项使用的是第二种。</li>
<li>Font Family and Size：上下文框和输入框字体字号设置。</li>
<li>Stretch Factor：用来调节Chat Context和User Input输入框的占位比例，是一个整数。这个值越大，代表Chat Context越高，相应的，User Input高度就越小。</li>
<li>Suggestion on Message Revoke：由于微软的限制，AI可能在输出一段内容后突然意识到不对，然后把消息撤回并道歉。当然在第三方客户端里撤回是无效的，顶多就是后续内容无法输出了。但与此同时也不会生成回复建议了。因此这个地方的文本是在这种时候用来替代建议栏显示的文本的。默认是<code>Continue from where you stopped</code>，指示AI继续输出。由于新发送的消息是将聊天记录上下文附带在webpage_context中的，不会经过外置审查，因此AI可以就刚刚中断的内容续写，除非在续写的内容中又一次出现了敏感输出。</li>
<li>Revoke Auto Reply Count：如果值不为0，则当检测到消息被撤回时自动发送「消息撤回建议」的文本，以让AI继续写。最大发送次数不会超过这个地方设置的数值。</li>
<li>Send Quick Responses Straightforward：输入框顶上有个Quick的按钮，用于快速发送一些模板文本。例如「翻译上面的文字为中文」之类的。这个选项在激活状态时，如果点击了Quick中的某一个模板文本，输入框里又没有文字时，就直接把模板文本发送给AI；而如果输入框中有文字时，就把模板文本加在已有文本的下面。</li>
</ul>
<p>下面是一些ChatGPT相关的设置，因为SydneyQt是支持OpenAI的API的：</p>
<ul>
<li>OpenAI Key：API密钥，通常以<code>sk-</code>开头，但程序不会进行检测。</li>
<li>OpenAI Endpoint：自定义OpenAI API的端点，在使用第三方分销商时有用，例如国内的<code>openai-sb.com</code>提供的API就比官方便宜不少。需要以<code>/v1</code>结尾。</li>
<li>Short Model &amp; Long Model &amp; Model Switching Threshold：现在GPT-3.5支持4k和16k两种模型了，两种模型收费不一样。如何尽可能地减少开销？那当然是长文本用长模型，短文本用短模型了。Model Switching Threshold是一个token计数，如果当前Chat Context的token计数大于这个值，那下一次发送请求时就用Long Model，反之则用Short Model。</li>
<li>Model Temperature：模型的temperature，在0到2之间，数值越大模型的输出越随机。通常保持默认即可。</details></li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>如果你遇到以下问题：<code>Request is throttled</code>, <code>Authentication Failed</code>, <code>OSError: [WinError 64]</code> 等，请尝试以下步骤来解决：</p>
<ol>
<li>更新 SydneyQt 到最新版本。</li>
<li>在 Edge 浏览器中打开一个隐私窗口，登录 bing.com 并向 New Bing 发送一条随机消息。</li>
<li>导出 cookies.json 文件并替换原来的文件。</li>
</ol>
<p>如果这些步骤仍然无效，请检查你的代理设置，如下：</p>
<ol>
<li>在 SydneyQt 的设置中尝试不同的代理类型。例如：<a target="_blank" rel="noopener" href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a>, socks5h:&#x2F;&#x2F;127.0.0.1:7890 (这里的 <code>h</code> 字母表示将主机名发送给代理)</li>
<li>如果这也不行，就在 SydneyQt 中留空代理设置，并尝试使用 <a target="_blank" rel="noopener" href="https://www.proxifier.com/">Proxifier</a> 或 Clash TUN 模式。</li>
</ol>
<p>为了避免出现<code>User needs to solve CAPTCHA to continue</code>的错误，请按照以下步骤操作：</p>
<ol>
<li>在菜单栏上选择<code>Cookie Checker</code>选项，检查当前的用户。如果显示没有用户，你需要从你的浏览器中导出一个新的cookies.json文件。</li>
<li>确认cookie是有效的后，打开浏览器中的Bing Web，发送一条随机的消息。你应该看到一个CAPTCHA验证。如果没有，验证当前的用户是否和cookies.json文件匹配。完成CAPTCHA验证后，返回SydneyQt。它应该可以正常工作了。</li>
</ol>
<p>确保你的代理IP不要变化。如果你使用Clash，禁用负载均衡或轮询模式，只使用一个节点。否则你会需要经常在浏览器中手动解决CAPTCHA验证。</p>
<p>现已支持夜间模式：</p>
<p class='item-img' data-src='/docs/8.png'><img src="/docs/8.png"></p>
<h2 id="Star-记录"><a href="#Star-记录" class="headerlink" title="Star 记录"></a>Star 记录</h2><p><a target="_blank" rel="noopener" href="https://star-history.com/#juzeon/SydneyQt&Date" class='item-img' data-src='https://api.star-history.com/svg?repos=juzeon/SydneyQt&type=Date'><img src="https://api.star-history.com/svg?repos=juzeon/SydneyQt&type=Date" alt="Star History Chart"></a></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p><a target="_blank" rel="noopener" href="https://github.com/acheong08/EdgeGPT">https://github.com/acheong08/EdgeGPT</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/InterestingDarkness/EdgeGPT/tree/sydney">https://github.com/InterestingDarkness/EdgeGPT/tree/sydney</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/14/%E5%BC%80%E6%BA%90%E9%98%85%E8%AF%BB/">← 下一篇 开源阅读</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/05/VPN/">VPN 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://www.helloimg.com/images/2023/08/06/oL766T.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://wominiii.github.io//">ZMerIII</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:stran_ge@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/67878942?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Settings"><span class="toc-number">4.</span> <span class="toc-text">Settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Star-%E8%AE%B0%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">Star 记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">致谢</span></a></li></ol></div></div><footer><iframe “网易云” frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1471761548&auto=0&height=66"></iframe><nobr><span class="icp-title">QQ</span><a class="icp-content" target="_blank" rel="noopener" href="https://qm.qq.com/q/5PfAvrpdh6">1807534359</a></nobr><br><nobr>使用 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Skin <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>网站创建自 <a target="_blank" rel="noopener" href="https://github.com/wominIII">WoMin</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>