<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Teamspeak | ZMerIII</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"搜索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://www.helloimg.com/images/2023/08/06/oL7QJm.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/%E6%94%B6%E8%97%8F%E5%A4%B9"><span class="navItemTitle">收藏</span></a></li><li class="navItem"><a class="navBlock" href="/%E5%85%B3%E4%BA%8E"><span class="navItemTitle">关于</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>Teamspeak</h1><div id="post-info"><span>发布时间: <div class="control"><time datetime="2023-08-30T07:18:09.000Z" id="date"> 2023-08-30</time></div></span><br><span>更新时间: <div class="control"><time datetime="2023-08-30T05:11:38.412Z" id="updated"> 2023-08-30</time></div></span></div></div><hr><div id="post-content"><h3 id="Teamspeak介绍"><a href="#Teamspeak介绍" class="headerlink" title="Teamspeak介绍"></a>Teamspeak介绍</h3><p>Teamspeak不同于yy，kook之类的必须注册，使用官方服务器的软件。他最大的特点就是可以自建服务器并将语音保存到本地。当然你也可以购买官方的服务器使用，只要有搭设好的服务器地址和密码，就可以进行连接。他支持linux&#x2F;安卓&#x2F;macos&#x2F;ios&#x2F;windows，本文只针对windows客户端，以及linux服务器搭建入门教程。</p>
<span id="more"></span>
<blockquote>
<h3 id="作为用户只需看前三页即可"><a href="#作为用户只需看前三页即可" class="headerlink" title="作为用户只需看前三页即可"></a>作为用户只需看前三页即可</h3></blockquote>
<h3 id="Teamspeak下载以及安装"><a href="#Teamspeak下载以及安装" class="headerlink" title="Teamspeak下载以及安装"></a>Teamspeak下载以及安装</h3><p><del>官方网站:<a href="https://link.zhihu.com/?target=https://teamspeak.com">https://teamspeak.com</a> Github汉化项目：<a href="https://link.zhihu.com/?target=https://github.com/jitingcn/TS3-Translation_zh-CN">https://github.com/jitingcn/TS3-Translation_zh-CN</a></del></p>
<ol>
<li>使用ZMer网盘直接下载Teamspeak Windows客户端：<a target="_blank" rel="noopener" href="http://mc.6dtmc.top:5212/s/vVfE"><code>下载</code></a></li>
</ol>
<p class='item-img' data-src='https://pic3.zhimg.com/v2-839bdc18526d8552b6ddfa9689ca42a2_b.jpg'><img src="https://pic3.zhimg.com/v2-839bdc18526d8552b6ddfa9689ca42a2_b.jpg" alt="null"></p>
<p>官网图片</p>
<ol>
<li>汉化包下载地址：<a target="_blank" rel="noopener" href="https://dl.tmspk.wiki/https:/github.com/VigorousPro/TS3-Translation_zh-CN/releases/download/snapshot/Chinese_Translation_zh-CN.ts3_translation"><code>下载</code></a></li>
</ol>
<p class='item-img' data-src='https://pic1.zhimg.com/v2-314647687c41ba9f766b128328499d48_b.jpg'><img src="https://pic1.zhimg.com/v2-314647687c41ba9f766b128328499d48_b.jpg" alt="null"></p>
<h3 id="用法介绍"><a href="#用法介绍" class="headerlink" title="用法介绍"></a>用法介绍</h3><ol>
<li>软件界面</li>
<li>连接服务器 在连接菜单，选择连接服务器，把服务器域名或者ipv4地址填进去，昵称就是你进入服务器显示的名字随意，密码：服务器有密码就填，没密码直接回车就行。<br class='item-img' data-src='https://www.helloimg.com/images/2023/08/30/oitWsm.png'><img src="https://www.helloimg.com/images/2023/08/30/oitWsm.png" alt="图片"></li>
<li>调试设置 工具菜单，设置里面音频输入里选择输入设备，勾选抑制键盘声音以及消除背景噪音，其他设置可以不用动，默认自由麦，如果需要按键可以自己设置，其他根据需要设置。（大多数设置一下输入设备，然后打开降噪就行）</li>
</ol>
<h3 id="Teamspeak服务器搭建（centos）"><a href="#Teamspeak服务器搭建（centos）" class="headerlink" title="Teamspeak服务器搭建（centos）"></a>Teamspeak服务器搭建（centos）</h3><h3 id="一、服务器购买或者搭建（自己搭建服务器安装linux其他发行版我就不过多赘述）"><a href="#一、服务器购买或者搭建（自己搭建服务器安装linux其他发行版我就不过多赘述）" class="headerlink" title="一、服务器购买或者搭建（自己搭建服务器安装linux其他发行版我就不过多赘述）"></a>一、服务器购买或者搭建（自己搭建服务器安装linux其他发行版我就不过多赘述）</h3><p>购买服务器有一个好处就是不需要设置ddns，直接有固定公网ip地址（这里可以跳过，如果有服务器的话）</p>
<ol>
<li>阿里云：<a href="https://link.zhihu.com/?target=https://cn.aliyun.com/">https://cn.aliyun.com/</a></li>
<li>华为云：<a href="https://link.zhihu.com/?target=https://www.huaweicloud.com/">https://www.huaweicloud.com/</a></li>
<li>腾讯云：<a href="https://link.zhihu.com/?target=https://cloud.tencent.com/">https://cloud.tencent.com/</a> …. 自己选择心仪的就行，大多数都有新人优惠或者学生优惠，一年几十块，Teamspeak服务器要求不高，选择最低端的就行。 我就不写的太详细了，然后域名的话，可有可无，直接填服务器地址+端口就行。（或许我会出搭建博客hexo的教程，会有域名，网站备案之类的） 服务器系统最好用centos，我自己用的centos8.5。</li>
</ol>
<h3 id="二、下载Teamspeak服务安装包并部署"><a href="#二、下载Teamspeak服务安装包并部署" class="headerlink" title="二、下载Teamspeak服务安装包并部署"></a>二、下载Teamspeak服务安装包并部署</h3><h3 id="1-安装包是要先下载到本地，然后上传到服务器，所以我推荐各位可以先安装宝塔面板-上传文件方便点（这个教程我会放最后）"><a href="#1-安装包是要先下载到本地，然后上传到服务器，所以我推荐各位可以先安装宝塔面板-上传文件方便点（这个教程我会放最后）" class="headerlink" title="1. 安装包是要先下载到本地，然后上传到服务器，所以我推荐各位可以先安装宝塔面板,上传文件方便点（这个教程我会放最后）"></a>1. 安装包是要先下载到本地，然后上传到服务器，所以我推荐各位可以先安装宝塔面板,上传文件方便点（这个教程我会放最后）</h3><p><code>yum -y update //更新系统文件</code> 由于teamspeak官方因为安全问题并不支持你用root账户去部署，所以你可以创建一个新的用户（这步无所谓最好搞一下，不麻烦） <code>useradd teamspeak //创建名为teamspeak的用户，teamspeak可以替换自己取名</code> <code>passwd 123456 //密码也可以自己选择</code></p>
<h3 id="2-最重要的一步（很重要）开放端口，一定得记得开放端口"><a href="#2-最重要的一步（很重要）开放端口，一定得记得开放端口" class="headerlink" title="2. 最重要的一步（很重要）开放端口，一定得记得开放端口"></a>2. 最重要的一步（很重要）开放端口，一定得记得开放端口</h3><p><code>firewall-cmd --zone=public --add-port=9987/udp --permanent &amp;&amp; firewall-cmd --reloa //开启9987端口协议UDP</code> <code>firewall-cmd --zone=public --add-port=10011/tcp --permanent &amp;&amp; firewall-cmd --reloa //开启10011端口协议TCP</code> <code>firewall-cmd --zone=public --add-port=10022/tcp --permanent &amp;&amp; firewall-cmd --reloa //开启10022端口协议TCP</code> <code>firewall-cmd --zone=public --add-port=30033/tcp --permanent &amp;&amp; firewall-cmd --reloa //开启30033端口协议TCP</code> <code>firewall-cmd --zone=public --add-port=41144/tcp --permanent &amp;&amp; firewall-cmd --reloa //开启41144端口协议TCP</code> 然后检查一下有没有开启防火墙 <code>firewall-cmd --state //查看防火墙状态</code> 如果没开启 <code>systemctl start firewalld.service //开启防火墙</code> 最好最后检查一下防火墙开启端口 <code>firewall-cmd --list-ports</code></p>
<h3 id="3-首先把安装包上传到服务器-root文件夹下"><a href="#3-首先把安装包上传到服务器-root文件夹下" class="headerlink" title="3. 首先把安装包上传到服务器&#x2F;root文件夹下"></a>3. 首先把安装包上传到服务器&#x2F;root文件夹下</h3><p>解压 <code>tar xvf teamspeak3-server_linux_amd64-3.13.7.tar.bz2 //解压文件</code> 在&#x2F;home下创建一个名为teamspeak的文件夹 <code>cd home //移动到home文件夹</code> <code>mkdir teamspeak //创建一个名为teamspeak的文件夹</code> <code>cd / //回到根目录</code> <code>cd root //移动到root文件夹下</code> 回到root文件夹之后，把teamspeak3-server_linux_amd64-3.13.7改名成teamspeak3（其他名字也行，你后面只要记住就行） <code>mv teamspeak3-server_linux_amd64-3.13.7 teamspeak3 //将文件名改成teamspeak3</code> <code>cp -R teamspeak3 /home/teamspeak //将文件复制到home teamspeak下</code> <code>chown -R teamspeak:teamspeak /home/teamspeak/teamspeak3/ //改变teamspeak3下所有文件的拥有者为teamspeak（刚刚创建的用户名）</code></p>
<h3 id="3-进行完这一步之后，我们准备开始部署了"><a href="#3-进行完这一步之后，我们准备开始部署了" class="headerlink" title="3.进行完这一步之后，我们准备开始部署了"></a>3.进行完这一步之后，我们准备开始部署了</h3><p><code>su teamspeak //切换到teamspeak用户</code> <code>cd teamspeak3 //移动至teamspeak3文件夹下</code> <code>touch .ts3server_license_accepted</code> <code>./ts3server_startscript.sh start //启动服务</code> 第一次启动会有秘钥和管理员账户密码（这个账户密码有用）最好复制一下，保存下来。 大概是这样：</p>
<p class='item-img' data-src='https://pic1.zhimg.com/v2-e448458a0a455009ce92216a7f9a2040_b.jpg'><img src="https://pic1.zhimg.com/v2-e448458a0a455009ce92216a7f9a2040_b.jpg" alt="null"></p>
<p>然后下面是秘钥，都要保存下来。 然后基本上到这里我们的服务器就配置完了，接下来要去客户端配置了。</p>
<h3 id="客户端设置"><a href="#客户端设置" class="headerlink" title="客户端设置"></a>客户端设置</h3><h3 id="1-设置管理员"><a href="#1-设置管理员" class="headerlink" title="1.设置管理员"></a>1.设置管理员</h3><p>菜单连接-服务器连接-更多，填写服务器地址，昵称自己取，然后把那个秘钥填进去，就成为服务器的管理了。</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-433273ff6684c060b0db0c96f5e6d0fd_b.jpg'><img src="https://pic2.zhimg.com/v2-433273ff6684c060b0db0c96f5e6d0fd_b.jpg" alt="null"></p>
<p>服务器权限在权限-服务器权限里面设置，可以对成员权限进行设置。（自己摸索）</p>
<h3 id="2-设置图片背景"><a href="#2-设置图片背景" class="headerlink" title="2.设置图片背景"></a>2.设置图片背景</h3><p>旗帜图片背景地址需要图床然后创建图片URL，网上找个免费的图床，上传图片。然后把图片URL填进去即可</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-9d922fd83ad6ebe93fd7b94565ef694d_b.jpg'><img src="https://pic2.zhimg.com/v2-9d922fd83ad6ebe93fd7b94565ef694d_b.jpg" alt="null"></p>
<p>设置完之后效果如下：</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-3b8d16db71151a36919c6a6a1feb811d_b.jpg'><img src="https://pic2.zhimg.com/v2-3b8d16db71151a36919c6a6a1feb811d_b.jpg" alt="null"></p>
<h3 id="3-设置头像-用户昵称-简介"><a href="#3-设置头像-用户昵称-简介" class="headerlink" title="3.设置头像&#x2F;用户昵称&#x2F;简介"></a>3.设置头像&#x2F;用户昵称&#x2F;简介</h3><p>设置用户头像，右键用户昵称-设置头像，可以上传本地图片，昵称简介也可以在这修改。然后你可以在菜单里个人-设置昵称发音。（更多自行摸索）</p>
<p class='item-img' data-src='https://pic3.zhimg.com/v2-844153e1c1e826ae28b1b39b0f3e66ee_b.jpg'><img src="https://pic3.zhimg.com/v2-844153e1c1e826ae28b1b39b0f3e66ee_b.jpg" alt="null"></p>
<h3 id="4-小图标设置"><a href="#4-小图标设置" class="headerlink" title="4.小图标设置"></a>4.小图标设置</h3><p>编辑图标-上传（图片格式jpg，png，icon也行，最好是icon）</p>
<p class='item-img' data-src='https://pic3.zhimg.com/v2-4a28cdd848d5dd81da2fd12567a8c2ae_b.jpg'><img src="https://pic3.zhimg.com/v2-4a28cdd848d5dd81da2fd12567a8c2ae_b.jpg" alt="null"></p>
<h3 id="5-其他"><a href="#5-其他" class="headerlink" title="5.其他"></a>5.其他</h3><p>关于文件传输，录音，语音包，插件等等等之类的就不放在这篇文章里面了，太多太多了。</p>
<p>发布于 2022-12-11 08:52・IP 属地浙江</p>
<p>.css-1s3a4zw{position:relative;display:inline-block;height:30px;padding:0 12px;font-size:14px;line-height:30px;color:#056DE8;vertical-align:top;border-radius:100px;background:rgba(5,109,232,0.1);}.css-1s3a4zw:hover{background-color:rgba(5,109,232,0.15);}</p>
<p>[.css-1xlfegr{background:transparent;box-shadow:none;}.css-1gomreu{position:relative;display:inline-block;}</p>
<p>Linux</p>
<p>](&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.zhihu.com/topic/19554300">www.zhihu.com/topic/19554300</a>)</p>
<p>[</p>
<p>CentOS</p>
<p>](&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.zhihu.com/topic/19577255">www.zhihu.com/topic/19577255</a>)</p>
<p>[</p>
<p>Linux 开发</p>
<p>](&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.zhihu.com/topic/19610306">www.zhihu.com/topic/19610306</a>)</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/21/biliyou/">BiLiYou 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://www.helloimg.com/images/2023/08/06/oL766T.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://wominiii.github.io//">ZMerIII</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:stran_ge@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/67878942?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Teamspeak%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Teamspeak介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E7%94%A8%E6%88%B7%E5%8F%AA%E9%9C%80%E7%9C%8B%E5%89%8D%E4%B8%89%E9%A1%B5%E5%8D%B3%E5%8F%AF"><span class="toc-number">2.</span> <span class="toc-text">作为用户只需看前三页即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teamspeak%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">Teamspeak下载以及安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">用法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teamspeak%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%EF%BC%88centos%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">Teamspeak服务器搭建（centos）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E6%88%96%E8%80%85%E6%90%AD%E5%BB%BA%EF%BC%88%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85linux%E5%85%B6%E4%BB%96%E5%8F%91%E8%A1%8C%E7%89%88%E6%88%91%E5%B0%B1%E4%B8%8D%E8%BF%87%E5%A4%9A%E8%B5%98%E8%BF%B0%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">一、服务器购买或者搭建（自己搭建服务器安装linux其他发行版我就不过多赘述）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BDTeamspeak%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85%E5%8C%85%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">7.</span> <span class="toc-text">二、下载Teamspeak服务安装包并部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%8C%85%E6%98%AF%E8%A6%81%E5%85%88%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E7%84%B6%E5%90%8E%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E6%8E%A8%E8%8D%90%E5%90%84%E4%BD%8D%E5%8F%AF%E4%BB%A5%E5%85%88%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%96%B9%E4%BE%BF%E7%82%B9%EF%BC%88%E8%BF%99%E4%B8%AA%E6%95%99%E7%A8%8B%E6%88%91%E4%BC%9A%E6%94%BE%E6%9C%80%E5%90%8E%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">1. 安装包是要先下载到本地，然后上传到服务器，所以我推荐各位可以先安装宝塔面板,上传文件方便点（这个教程我会放最后）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E6%AD%A5%EF%BC%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3%EF%BC%8C%E4%B8%80%E5%AE%9A%E5%BE%97%E8%AE%B0%E5%BE%97%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">9.</span> <span class="toc-text">2. 最重要的一步（很重要）开放端口，一定得记得开放端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A6%96%E5%85%88%E6%8A%8A%E5%AE%89%E8%A3%85%E5%8C%85%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8-root%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="toc-number">10.</span> <span class="toc-text">3. 首先把安装包上传到服务器&#x2F;root文件夹下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E8%A1%8C%E5%AE%8C%E8%BF%99%E4%B8%80%E6%AD%A5%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%87%86%E5%A4%87%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%BA%86"><span class="toc-number">11.</span> <span class="toc-text">3.进行完这一步之后，我们准备开始部署了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">12.</span> <span class="toc-text">客户端设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">13.</span> <span class="toc-text">1.设置管理员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF"><span class="toc-number">14.</span> <span class="toc-text">2.设置图片背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F-%E7%94%A8%E6%88%B7%E6%98%B5%E7%A7%B0-%E7%AE%80%E4%BB%8B"><span class="toc-number">15.</span> <span class="toc-text">3.设置头像&#x2F;用户昵称&#x2F;简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%8F%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">16.</span> <span class="toc-text">4.小图标设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96"><span class="toc-number">17.</span> <span class="toc-text">5.其他</span></a></li></ol></div></div><footer><iframe “网易云” frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1471761548&auto=0&height=66"></iframe><nobr><span class="icp-title">QQ</span><a class="icp-content" target="_blank" rel="noopener" href="https://qm.qq.com/q/5PfAvrpdh6">1807534359</a></nobr><br><nobr>使用 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Skin <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>网站创建自 <a target="_blank" rel="noopener" href="https://github.com/wominIII">WoMin</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>